# vkspy

./: .gitignore  pom.xml
backend/: pom.xml
backend/db/: create_tables.sql  data.sql  fill  fill.sql  users.sql
backend/resources/: logback.xml
backend/src/main/kotlin/org/vkspy/: ActiveSessionsHolder.kt  DBWriter.kt  Extensions.kt  HttpWrapper.kt  IdsSource.kt  ResponseDataClasees.kt  ResponseDataClasses.kt  VkAccessor.kt  VkParser.kt  VkSpyDb.kt  main.kt
backend/src/main/kotlin/org/vkspy/util/: Config.kt  GeneralExtensions.kt  Logger.kt
db/: create_tables.sql  drop_tables.sql  fill.sql  grant_permissions.sql  init
frontend/public_html/: addId.php  all.php  checkId.php  dailyUsage.php  index.html  report.php
frontend/public_html/css/: index.css
frontend/public_html/util/: OnlineCalculator.php  SafePDO.php  VkApi.php  VkSpyDb.php  connection.php  misc.php  prettyPrint.php  test.php
frontend/resources/: config.php
src/main/java/org/coin/: App.java
src/main/kotlin/org/vkspy/: DBWriter.kt  IdsSource.kt  OnlineResponse.kt  OnlineStatus.kt  ResponseLogger.kt  StatusLogger.kt  VkAccessor.kt  VkParser.kt  main.kt
src/test/java/org/coin/: AppTest.java
